<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed May 19 19:19:36 IDT 2021 -->
<title>imgCounter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-19">
<meta name="description" content="declaration: package: com.crawl.ex3, class: imgCounter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.crawl.ex3</a></div>
<h1 title="Class imgCounter" class="title">Class imgCounter</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.crawl.ex3.imgCounter</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">imgCounter</span>
extends java.lang.Object</pre>
<div class="block">this class operates as the DB to associate each thread with
 their corresponding input.
 it dose so by using a hash map where the key is the id of the user
 and the value is the inner class "Info" which holds the url seed
 the counter for images found in crawling process
 and a boolean to represent the life of th thread.
 it also has seter and geter methoeds.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="imgCounter.Info.html" title="class in com.crawl.ex3">imgCounter.Info</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="imgCounter.Info.html" title="class in com.crawl.ex3">imgCounter.Info</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#imgCount">imgCount</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">imgCounter</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addImg(int,int)">addImg</a></span>&#8203;(int&nbsp;id,
int&nbsp;count)</code></th>
<td class="col-last">
<div class="block">this function is called for every recursive call of the
 crawling function in order to increment the counter for
 the number of images found.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkDead(int)">checkDead</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">this function checks the thread status.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#end(int)">end</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">this function is called when the "run" function
 is about to end indicating the end of the thread thus
 updating the boolean indicating so.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getImgCount(int)">getImgCount</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">this is a geter function to retrieve the number
 of images found at every given moment
 it is synchronized because the number we are trying
 to retrieve might be updated at the same time by the
 "addImg" function.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUrl(int)">getUrl</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">this function retrieves the url seed for display.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#init(int,java.lang.String)">init</a></span>&#8203;(int&nbsp;id,
java.lang.String&nbsp;url)</code></th>
<td class="col-last">
<div class="block">this function adds on to the map any new thread</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="imgCount">
<h3>imgCount</h3>
<div class="member-signature"><span class="return-type">java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="imgCounter.Info.html" title="class in com.crawl.ex3">imgCounter.Info</a>&gt;</span>&nbsp;<span class="member-name">imgCount</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>imgCounter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">imgCounter</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init(int,java.lang.String)">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">init</span>&#8203;(<span class="parameters">int&nbsp;id,
java.lang.String&nbsp;url)</span></div>
<div class="block">this function adds on to the map any new thread</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - is the id for the new thread</dd>
<dd><code>url</code> - the url seed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addImg(int,int)">
<h3>addImg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addImg</span>&#8203;(<span class="parameters">int&nbsp;id,
int&nbsp;count)</span></div>
<div class="block">this function is called for every recursive call of the
 crawling function in order to increment the counter for
 the number of images found.
 it is synchronized because the counter we are trying
 to update might be accessed at the same time by the
 "getImgCount" function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the thread id</dd>
<dd><code>count</code> - holds the number of images</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImgCount(int)">
<h3>getImgCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getImgCount</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">this is a geter function to retrieve the number
 of images found at every given moment
 it is synchronized because the number we are trying
 to retrieve might be updated at the same time by the
 "addImg" function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the thread id</dd>
<dt>Returns:</dt>
<dd>the current count</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="end(int)">
<h3>end</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">end</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">this function is called when the "run" function
 is about to end indicating the end of the thread thus
 updating the boolean indicating so.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the thread id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkDead(int)">
<h3>checkDead</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkDead</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">this function checks the thread status.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the thread id</dd>
<dt>Returns:</dt>
<dd>the boolean representing the status of the thread.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUrl(int)">
<h3>getUrl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getUrl</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">this function retrieves the url seed for display.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the thread id</dd>
<dt>Returns:</dt>
<dd>the url seed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
