<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>readme</title>
</head>
<body>
<p> mutty schwarz</p>
<p> I.D. 310062823</p>
<p> Email: <a href="mailto:mutty320@gmail.com">mutty320@gmail.com</a></p>
<p>Link to java doc: <a href="../ex3/ex3/api/com/crawl/ex3/package-summary.html">
    package-summary.html
</a></p>

<p>The flow of the program is as follows:</p>
<p>Upon running the program the Listener for the Context is invoked initializing the context prams.</p>
<p>Next is the landing page the index.html which displays the form for submitting the Url.</p>
<p>Upon submitting the request, first the listener is invoked to validate the url. if it is invalid or if the content type dose not contain html we throw an exception and render the error page.</p>
<p>If the url is valid we forward the request to the doPost which will invoke the thread. and display html with a link to results.</p>
<p>The link will invoke the doGet which will display the desired info for the current user\thread.</p>
<p>The doGet retrieves the info by accessing the global DB context parameter this is a critical section,</p>
<h3>synchronized:</h3>
<p>A possible issue is, the DB being a global and shared resource might be accessed simultaneously by multiple threads, this can result in a race condition or unexpected behavior.</p>
<p>That is why the DB "init" function is synchronized.</p>
<p>(we don't need to to use static because there is only a single instance of the DB).</p>
</body>
</html>